#위계적 회귀분석 실습


# 사무직 근로자들의 평생학습 참여동기 유형이 참여지속의도에 어떤 영향을 미치는지 알아 보고자 목표지향형 5문항, 
# 활동지향형 5문항, 학습지향형 5문항, 참여지속의도 5문항으로 으로 구성된 설문을 실시하였다. 
# (data > 실습자료 > 4.위계적 회귀분석실습.sav)
# ※ 목표지향형, 활동지향형, 학습지향형 순서로 위계적 회귀분석을 실시 하십시요.


rm(list=ls())


library(dplyr)
library(haven)
library(psych)



setwd("~/R/Regression/SPSS_다변량회귀분석/01.상반부 자료/실습자료")

df <- read_spss("4. 위계적 회귀분석 실습.sav")
df.a <- df[,c(24:27)]
str(df.a)
describe(df.a)

# 변수 투입방법
# 1단계 : 목표지향성, 2단계 : 목표지향성 + 활동지향성, 3단계 : 목표지향성 + 활동지향성 + 학습지향성 순으로 투입 예정


df.m1 <- lm(참여지속의도~목표지향성,data = df.a)
df.m2 <- lm(참여지속의도~목표지향성+활동지향성,data = df.a)
df.m3 <- lm(참여지속의도~목표지향성+활동지향성+학습지향성,data = df.a)

summary(df.m1)
summary(df.m2)
summary(df.m3)

anova(df.m1)
anova(df.m2)
anova(df.m3)
anova(df.m1, df.m2, df.m3)

# [모양 요약] : 모형 1, 모형 2, 모형 3에 따라 독립변수가 투입되며, R 제곱값으로
# 회귀식의 설명력을 확인. Durbin-Watson의 값이 1.866로 2에 근접 독립적
# 모형 1(df.m1): 독립변수는 ‘목표지향성’으로, 종속변수와의 상관관계는 R=0.5109795
# 종속변수에 대한 독립변수의 설명력은 26.1%

# 모형 2(df.m2): 독립변수는 ‘목표지향성, 활동지향성’으로, 종속변수와 상관관계는 R=.5242137
# 종속변수에 대한 독립변수의 설명력은 27.48%

# 모형 3(df.m3): 독립변수는 ‘목표지향성, 활동지향성, 학습지향성’으로 종속변수와의 상관관계는
# R=.6302, 종속변수에 대한 독립변수의 설명력은 39.7%

# R값은 종속변수와 입력변수간의 상관계수로서, 간단하게 R값을 구하고 싶으면 sqrt(R² 점수)를 사용하면 된다.

####################################################################
# [분산분석]: F값 유의확률을 확인 ▶ 목적에 맞는 회귀식 여부 판단
#  모형 1: F=108.11, 유의확률 .000 ▶ 통계적 유의
#  모형 2: F=57.79245, 유의확률 .000 ▶ 통계적 유의
#  모형 3: F=66.75707, 유의확률 .000 ▶ 통계적 유의
#  ‘모형 1, 모형 2, 모형3’ 모두 연구모델에 적합한 회귀선을 구성하고 있다고 판단
####################################################################


# 더빈왓슨 테스트트
library(car)
durbinWatsonTest(df.m1)   # Durbin-Watson 값은 1.84로 2에 가까워 독립적 자기상관을 가지고 있다고 볼 수 있음.
durbinWatsonTest(df.m2)   # Durbin-Watson 값은 1.84로 2에 가까워 독립적 자기상관을 가지고 있다고 볼 수 있음.
durbinWatsonTest(df.m3)   # Durbin-Watson 값은 1.87로 2에 가까워 독립적 자기상관을 가지고 있다고 볼 수 있음.

# 최종 선택하는 Durbin-Watson 값은 모형3에 해당하는 1.87을 적용




# 회귀 표준화 잔차는 회귀 표준화 예측값과 회귀 표준화 잔차를 비교함으로서 확인할 수 있음.
# 위 Residuals vs Fitted 도표에서 보면 잔차가 0을 중심으로 대체로 무작위로 분포되어 있으며 특정 패턴이 나타나지 않고 있다. 
# 따라서 오차의 독립성 가정과 등분산 가정을 충족시키고 있다.


## 잔차 통계량 표 구하기

# 잔차 통계량 표는 종속변수를 기준으로 종속변수의 예측값(통계량), 잔차, 표준화예측값, 표준화 잔차를 순차적으로 보여주는 도표임.
# 먼저 종속변수의 예측 값을 re.a 로 두고

re.a <- describe(df.m1$fitted.values)

# 다음은 잔차 통계량을 구하기 위해 잔차 통례량을 re.b 로 두고 잔차를 구함
# 잔차 구하기
re.b <- describe(resid(df.m1))

# 다음은 표준화 예측값 통계량을 구하기 위해 잔차 통례량을 re.c 로 두고 표준화 예측 값 통계량을 구함

re.c <- describe(scale(df.m1$fitted.values))

#표준화 잔차(re.d) 구하기.  표준화 잔차를 구하기 위해서는 아래 함수를 사용할 수 있다.
re.d <- describe(rstudent(df.m1))


#표준화 잔차 표 구하기
plot(rstudent(df.m1), main = "산점도")

# 표준화 잔차 표 구하기
re.table <- rbind(re.a, re.b, re.c, re.d)
re.table  # 표준화 잔차 표. 순서대로, 예측값, 잔차, 표준화 예측값, 표준화 잔차 통계량임. (SPSS 표준화 잔차표)


library(lm.beta)
df.a.beta <- lm.beta(df.m1)
summary(df.a.beta)



# 다중공선성(multicol) 진단
# 고유값 (eigenvalue) : vif() 사용
# 상태지수 (condition number) : kappa() 사용

vif(df.m2)  #  고유값

# VIF : 10 이하, 공차 : 0.1 이상인 경우에는 다중공선성에 문제가 없는 것으로 판단

library(olsrr) # vif() 함수가 단순히 다중공선성에 대한 고유값만 나타내 주는데 비해서 olsrr 패키지 내의 
# ols_coll_diag() 함수는 SPSS 에서 도출하는 모든 다중공선성 검사에서 나오는 지수들을 모두 표현해 줌.


ols_coll_diag(df.m2)


# Tolerance 는 공차
# Condition Index 는 Condition Number 와 동일하게 상태지수. 고유값을 변형한 값으로, 15보다 작아야 다중공선성의 문제가 없다 판단
# intercept 는 상수
# 이후에 feature, comfort, usefulness  에서 나오는 모든 수치는 분산비율을 나타냄
# 각 항목 아래의 숫자는 분산비율 = 각 차원에서 독립변수들의 설명력을 나타냄


# 회귀 표준화 잔차는 회귀 표준화 예측값과 회귀 표준화 잔차를 비교함으로서 확인할 수 있음.
# 위 Residuals vs Fitted 도표에서 보면 잔차가 0을 중심으로 대체로 무작위로 분포되어 있으며 특정 패턴이 나타나지 않고 있다. 
# 따라서 오차의 독립성 가정과 등분산 가정을 충족시키고 있다.


## 잔차 통계량 표 구하기

# 잔차 통계량 표는 종속변수를 기준으로 종속변수의 예측값(통계량), 잔차, 표준화예측값, 표준화 잔차를 순차적으로 보여주는 도표임.
# 먼저 종속변수의 예측 값을 re.a 로 두고

re.a <- describe(df.m2$fitted.values)

# 다음은 잔차 통계량을 구하기 위해 잔차 통례량을 re.b 로 두고 잔차를 구함
# 잔차 구하기
re.b <- describe(resid(df.m2))

# 다음은 표준화 예측값 통계량을 구하기 위해 잔차 통례량을 re.c 로 두고 표준화 예측 값 통계량을 구함
re.c <- describe(scale(df.m2$fitted.values))

#표준화 잔차(re.d) 구하기.  표준화 잔차를 구하기 위해서는 아래 함수를 사용할 수 있다.
re.d <- describe(rstudent(df.m2))


#표준화 잔차 표 구하기
plot(rstudent(df.m2), main = "산점도")

# 표준화 잔차 표 구하기
re.table <- rbind(re.a, re.b, re.c, re.d)
re.table  # 표준화 잔차 표. 순서대로, 예측값, 잔차, 표준화 예측값, 표준화 잔차 통계량임. (SPSS 표준화 잔차표)



library(lm.beta)
df.a.beta <- lm.beta(df.m2)
summary(df.a.beta)




# 다중공선성(multicol) 진단
# 고유값 (eigenvalue) : vif() 사용
# 상태지수 (condition number) : kappa() 사용

vif(df.m3)  #  고유값

# VIF : 10 이하, 공차 : 0.1 이상인 경우에는 다중공선성에 문제가 없는 것으로 판단

library(olsrr) # vif() 함수가 단순히 다중공선성에 대한 고유값만 나타내 주는데 비해서 olsrr 패키지 내의 
# ols_coll_diag() 함수는 SPSS 에서 도출하는 모든 다중공선성 검사에서 나오는 지수들을 모두 표현해 줌.


ols_coll_diag(df.m3)


# Tolerance 는 공차
# Condition Index 는 Condition Number 와 동일하게 상태지수. 고유값을 변형한 값으로, 15보다 작아야 다중공선성의 문제가 없다 판단
# intercept 는 상수
# 이후에 feature, comfort, usefulness  에서 나오는 모든 수치는 분산비율을 나타냄
# 각 항목 아래의 숫자는 분산비율 = 각 차원에서 독립변수들의 설명력을 나타냄


# 회귀 표준화 잔차는 회귀 표준화 예측값과 회귀 표준화 잔차를 비교함으로서 확인할 수 있음.
# 위 Residuals vs Fitted 도표에서 보면 잔차가 0을 중심으로 대체로 무작위로 분포되어 있으며 특정 패턴이 나타나지 않고 있다. 
# 따라서 오차의 독립성 가정과 등분산 가정을 충족시키고 있다.


## 잔차 통계량 표 구하기

# 잔차 통계량 표는 종속변수를 기준으로 종속변수의 예측값(통계량), 잔차, 표준화예측값, 표준화 잔차를 순차적으로 보여주는 도표임.
# 먼저 종속변수의 예측 값을 re.a 로 두고
re.a <- describe(df.m3$fitted.values)

# 다음은 잔차 통계량을 구하기 위해 잔차 통례량을 re.b 로 두고 잔차를 구함
# 잔차 구하기
re.b <- describe(resid(df.m3))

# 다음은 표준화 예측값 통계량을 구하기 위해 잔차 통례량을 re.c 로 두고 표준화 예측 값 통계량을 구함
re.c <- describe(scale(df.m3$fitted.values))

#표준화 잔차(re.d) 구하기.  표준화 잔차를 구하기 위해서는 아래 함수를 사용할 수 있다.
re.d <- describe(rstudent(df.m3))


#표준화 잔차 표 구하기
plot(rstudent(df.m3), main = "산점도")

# 표준화 잔차 표 구하기
re.table <- rbind(re.a, re.b, re.c, re.d)
re.table  # 표준화 잔차 표. 순서대로, 예측값, 잔차, 표준화 예측값, 표준화 잔차 통계량임. (SPSS 표준화 잔차표)



library(lm.beta)
df.a.beta <- lm.beta(df.m3)
summary(df.a.beta)



# [계수] : 다중회귀식의 계수와 상수, 유의확률
# 각 모형의 상수항은 모두 0, 유의 수준 벗어나며, 계수별 유의수준 p<.000
#  모형 1(df.m1): 참여지속의도 = 1.42791 + 0.63660 x 목표지향성
#  모형 2(df.m2): 참여지속의도 = 1.28349 + 0.54578 x 목표지향성 + 0.14866 x 활동지향성
#  모형 3(df.m3): 참여지속의도 = 0.99116 + 0.37617 x 목표지향성 - 0.08292 x 활동지향성 + 0.45076 x 학습지향성
#  VIF는 10 미만이므로 다중공선성에 문제가 없음




ols_coll_diag(df.m2)
ols_coll_diag(df.m3)

# [공선성 진단]: 다중공선성 여부를 판단하는 지표
#  상태지수는 15보다 작아야 다중공선성 문제가 없다
#  상태지수값 모두 문제가 없음
#  분산비율은 각 차원에서 독립변수들의 설명력