# 위계적 회귀 과제

#
# 조직 구성원들의 직무 스트레스가 직무탈진에 미치는 영향을 알아보고자 관리복잡성, 대인갈등, 역할갈등 등 
# 3개 직무스트레스 항목들을 각각 3문항씩 설문조사를 하였다. 직무 스트레스에 해당하는 3개 항목들이 
# 직무탈진에 어떤 영향을 미치는지 알아 보고자 한다. 
# (data > 과제 > 4.위계적회귀분석 과제.sav)
# ※ 위계적 회귀분석을 사용해서 분석하시오



rm(list=ls())


library(dplyr)
library(haven)
library(psych)



setwd("~/R/Regression/SPSS_다변량회귀분석/01.상반부 자료/과제")

df <- read_spss("4. 위계적회귀분석 과제.sav")
df <- mutate(df, 관리복잡성 = (관리복잡성1 + 관리복잡성2 + 관리복잡성3)/3,
             대인갈등 = (대인갈등1 + 대인갈등2 + 대인갈등3)/3,
             역할갈등 = (역할갈등1 + 역할갈등2 + 역할갈등3)/3,
             직무탈진 = (직무탈진1 + 직무탈진2 + 직무탈진3 + 직무탈진4 + 직무탈진5)/5)
df.a <- df[,c(15:18)]
str(df.a)
describe(df.a)

# 변수 투입방법
# 1단계 : 관리복잡성, 2단계 : 관리복잡성 + 대인갈등, 3단계 : 관리복잡성 + 대인갈등 + 역할갈등 순으로 투입 예정


df.m1 <- lm(직무탈진~관리복잡성,data = df.a)
df.m2 <- lm(직무탈진~관리복잡성+대인갈등,data = df.a)
df.m3 <- lm(직무탈진~관리복잡성+대인갈등+역할갈등,data = df.a)

summary(df.m1)
summary(df.m2)
summary(df.m3)

anova(df.m1)
anova(df.m2)
anova(df.m3)
anova(df.m1, df.m2, df.m3)

# [모양 요약] : 모형 1, 모형 2, 모형 3에 따라 독립변수가 투입되며, R 제곱값으로
# 회귀식의 설명력을 확인. Durbin-Watson의 값이 1.866로 2에 근접 독립적
# 모형 1(df.m1): 독립변수는 ‘관리복잡성’으로, 종속변수와의 상관관계는 R=.3691883
# 종속변수에 대한 독립변수의 설명력은 13.6%

# 모형 2(df.m2): 독립변수는 ‘관리복잡성, 대인갈등’으로, 종속변수와 상관관계는 R=.4590207
# 종속변수에 대한 독립변수의 설명력은 21.07%

# 모형 3(df.m3): 독립변수는 ‘관리복잡성, 대인갈등, 역할갈등’으로 종속변수와의 상관관계는
# R=.4802083, 종속변수에 대한 독립변수의 설명력은 23.1%

# R값은 종속변수와 입력변수간의 상관계수로서, 간단하게 R값을 구하고 싶으면 sqrt(R² 점수)를 사용하면 된다.

####################################################################
# [분산분석]: F값 유의확률을 확인 ▶ 목적에 맞는 회귀식 여부 판단
#  모형 1: F=48.937, 유의확률 .000 ▶ 통계적 유의
#  모형 2: F=41.231, 유의확률 .000 ▶ 통계적 유의
#  모형 3: F=30.76593, 유의확률 .000 ▶ 통계적 유의
#  ‘모형 1, 모형 2, 모형3’ 모두 연구모델에 적합한 회귀선을 구성하고 있다고 판단
####################################################################


# 더빈왓슨 테스트트
library(car)
durbinWatsonTest(df.m1)   # Durbin-Watson 값은 1.69로 2에 가까워 독립적 자기상관을 가지고 있다고 볼 수 있음.
durbinWatsonTest(df.m2)   # Durbin-Watson 값은 1.61로 2에 가까워 독립적 자기상관을 가지고 있다고 볼 수 있음.
durbinWatsonTest(df.m3)   # Durbin-Watson 값은 1.65로 2에 가까워 독립적 자기상관을 가지고 있다고 볼 수 있음.

# 최종 선택하는 Durbin-Watson 값은 모형3에 해당하는 1.65을 적용




# 회귀 표준화 잔차는 회귀 표준화 예측값과 회귀 표준화 잔차를 비교함으로서 확인할 수 있음.
# 위 Residuals vs Fitted 도표에서 보면 잔차가 0을 중심으로 대체로 무작위로 분포되어 있으며 특정 패턴이 나타나지 않고 있다. 
# 따라서 오차의 독립성 가정과 등분산 가정을 충족시키고 있다.


## 잔차 통계량 표 구하기

# 잔차 통계량 표는 종속변수를 기준으로 종속변수의 예측값(통계량), 잔차, 표준화예측값, 표준화 잔차를 순차적으로 보여주는 도표임.
# 먼저 종속변수의 예측 값을 re.a 로 두고
re.a <- describe(df.m1$fitted.values)

# 다음은 잔차 통계량을 구하기 위해 잔차 통례량을 re.b 로 두고 잔차를 구함
# 잔차 구하기
re.b <- describe(resid(df.m1))

# 다음은 표준화 예측값 통계량을 구하기 위해 잔차 통례량을 re.c 로 두고 표준화 예측 값 통계량을 구함
re.c <- describe(scale(df.m1$fitted.values))

#표준화 잔차(re.d) 구하기.  표준화 잔차를 구하기 위해서는 아래 함수를 사용할 수 있다.
re.d <- describe(rstudent(df.m1))

#표준화 잔차 표 구하기
plot(rstudent(df.m1), main = "산점도")


# 표준화 잔차 표 구하기
re.table <- rbind(re.a, re.b, re.c, re.d)
re.table  # 표준화 잔차 표. 순서대로, 예측값, 잔차, 표준화 예측값, 표준화 잔차 통계량임. (SPSS 표준화 잔차표)


library(lm.beta)
df.a.beta <- lm.beta(df.m1)
summary(df.a.beta)



# 다중공선성(multicol) 진단
# 고유값 (eigenvalue) : vif() 사용
# 상태지수 (condition number) : kappa() 사용
vif(df.m2)  #  고유값

# VIF : 10 이하, 공차 : 0.1 이상인 경우에는 다중공선성에 문제가 없는 것으로 판단
library(olsrr) # vif() 함수가 단순히 다중공선성에 대한 고유값만 나타내 주는데 비해서 olsrr 패키지 내의 
# ols_coll_diag() 함수는 SPSS 에서 도출하는 모든 다중공선성 검사에서 나오는 지수들을 모두 표현해 줌.
ols_coll_diag(df.m2)


# Tolerance 는 공차
# Condition Index 는 Condition Number 와 동일하게 상태지수. 고유값을 변형한 값으로, 15보다 작아야 다중공선성의 문제가 없다 판단
# intercept 는 상수
# 이후에 feature, comfort, usefulness  에서 나오는 모든 수치는 분산비율을 나타냄
# 각 항목 아래의 숫자는 분산비율 = 각 차원에서 독립변수들의 설명력을 나타냄


# 회귀 표준화 잔차는 회귀 표준화 예측값과 회귀 표준화 잔차를 비교함으로서 확인할 수 있음.
# 위 Residuals vs Fitted 도표에서 보면 잔차가 0을 중심으로 대체로 무작위로 분포되어 있으며 특정 패턴이 나타나지 않고 있다. 
# 따라서 오차의 독립성 가정과 등분산 가정을 충족시키고 있다.


## 잔차 통계량 표 구하기

# 잔차 통계량 표는 종속변수를 기준으로 종속변수의 예측값(통계량), 잔차, 표준화예측값, 표준화 잔차를 순차적으로 보여주는 도표임.
# 먼저 종속변수의 예측 값을 re.a 로 두고
re.a <- describe(df.m2$fitted.values)

# 다음은 잔차 통계량을 구하기 위해 잔차 통례량을 re.b 로 두고 잔차를 구함
# 잔차 구하기
re.b <- describe(resid(df.m2))

# 다음은 표준화 예측값 통계량을 구하기 위해 잔차 통례량을 re.c 로 두고 표준화 예측 값 통계량을 구함
re.c <- describe(scale(df.m2$fitted.values))

#표준화 잔차(re.d) 구하기.  표준화 잔차를 구하기 위해서는 아래 함수를 사용할 수 있다.
re.d <- describe(rstudent(df.m2))


#표준화 잔차 표 구하기
plot(rstudent(df.m2), main = "산점도")

# 표준화 잔차 표 구하기
re.table <- rbind(re.a, re.b, re.c, re.d)
re.table  # 표준화 잔차 표. 순서대로, 예측값, 잔차, 표준화 예측값, 표준화 잔차 통계량임. (SPSS 표준화 잔차표)



library(lm.beta)
df.a.beta <- lm.beta(df.m2)
summary(df.a.beta)




# 다중공선성(multicol) 진단
# 고유값 (eigenvalue) : vif() 사용
# 상태지수 (condition number) : kappa() 사용
vif(df.m3)  #  고유값

# VIF : 10 이하, 공차 : 0.1 이상인 경우에는 다중공선성에 문제가 없는 것으로 판단

library(olsrr) # vif() 함수가 단순히 다중공선성에 대한 고유값만 나타내 주는데 비해서 olsrr 패키지 내의 
# ols_coll_diag() 함수는 SPSS 에서 도출하는 모든 다중공선성 검사에서 나오는 지수들을 모두 표현해 줌.
ols_coll_diag(df.m3)


# Tolerance 는 공차
# Condition Index 는 Condition Number 와 동일하게 상태지수. 고유값을 변형한 값으로, 15보다 작아야 다중공선성의 문제가 없다 판단
# intercept 는 상수
# 이후에 feature, comfort, usefulness  에서 나오는 모든 수치는 분산비율을 나타냄
# 각 항목 아래의 숫자는 분산비율 = 각 차원에서 독립변수들의 설명력을 나타냄


# 회귀 표준화 잔차는 회귀 표준화 예측값과 회귀 표준화 잔차를 비교함으로서 확인할 수 있음.
# 위 Residuals vs Fitted 도표에서 보면 잔차가 0을 중심으로 대체로 무작위로 분포되어 있으며 특정 패턴이 나타나지 않고 있다. 
# 따라서 오차의 독립성 가정과 등분산 가정을 충족시키고 있다.


## 잔차 통계량 표 구하기

# 잔차 통계량 표는 종속변수를 기준으로 종속변수의 예측값(통계량), 잔차, 표준화예측값, 표준화 잔차를 순차적으로 보여주는 도표임.
# 먼저 종속변수의 예측 값을 re.a 로 두고
re.a <- describe(df.m3$fitted.values)

# 다음은 잔차 통계량을 구하기 위해 잔차 통례량을 re.b 로 두고 잔차를 구함
# 잔차 구하기
re.b <- describe(resid(df.m3))

# 다음은 표준화 예측값 통계량을 구하기 위해 잔차 통례량을 re.c 로 두고 표준화 예측 값 통계량을 구함
re.c <- describe(scale(df.m3$fitted.values))

#표준화 잔차(re.d) 구하기.  표준화 잔차를 구하기 위해서는 아래 함수를 사용할 수 있다.
re.d <- describe(rstudent(df.m3))


#표준화 잔차 표 구하기
plot(rstudent(df.m3), main = "산점도")

# 표준화 잔차 표 구하기
re.table <- rbind(re.a, re.b, re.c, re.d)
re.table  # 표준화 잔차 표. 순서대로, 예측값, 잔차, 표준화 예측값, 표준화 잔차 통계량임. (SPSS 표준화 잔차표)



library(lm.beta)
df.a.beta <- lm.beta(df.m3)
summary(df.a.beta)



# [계수] : 다중회귀식의 계수와 상수, 유의확률
# 각 모형의 상수항은 모두 0, 유의 수준 벗어나며, 계수별 유의수준 p<.000
#  모형 1(df.m1): 직무탈진 = 2.04104 + 0.39434 x 관리복잡성
#  모형 2(df.m2): 직무탈진 = 1.64893 + 0.27969 x 관리복잡성 + 0.36579 x 대인갈등
#  모형 3(df.m3): 직무탈진 = 1.34089 + 0.23741 x 관리복잡성 + 0.30159 x 대인갈등 + 0.19664 x 역할갈등
#  VIF는 10 미만이므로 다중공선성에 문제가 없음




ols_coll_diag(df.m2)
ols_coll_diag(df.m3)

# [공선성 진단]: 다중공선성 여부를 판단하는 지표
#  상태지수는 15보다 작아야 다중공선성 문제가 없다
#  상태지수값 모두 문제가 없음
#  분산비율은 각 차원에서 독립변수들의 설명력